TREE DEFINITION
option type: American
payoff_fnc = lambda x: max(30 - x, 0)
S_0 = 31.00
sigma = 30.00%
r = 5.00%
q = 5.00%
T = 0.75
time_steps_no = 3

DERIVED PAREMETERS
dt = 0.25
df = 98.76%
p = 46.26%
u = 1.16183
d = 1.16183

BINOMIAL TREE

node coordinates
stock price
derivative price
early exercise indicator

                           (3, 3)   
                           48.618   
                           0.000    
                           False    

                  (2, 2)            
                  41.846            
                  0.000             
                  False             

         (1, 1)            (3, 1)   
         36.017            36.017   
         0.935             0.000    
         False             False    

(0, 0)            (2, 0)            
31.000            31.000            
2.836             1.761             
False             False             

         (1, -1)           (3, -1)  
         26.682            26.682   
         4.538             3.318    
         False             False    

                  (2, -2)           
                  22.965            
                  7.035             
                  True              

                           (3, -3)  
                           19.766   
                           10.234   
                           False    

