TREE DEFINITION
option type: American
payoff_fnc = lambda x: max(x - 0.600, 0)
S_0 = 0.61
sigma = 12.00%
r = 5.00%
q = 7.00%
T = 0.25
time_steps_no = 3

DERIVED PAREMETERS
dt = 0.08
df = 99.58%
p = 46.73%
u = 1.03525
d = 1.03525

BINOMIAL TREE

node coordinates
stock price
derivative price
early exercise indicator

                           (3, 3)   
                           0.677    
                           0.077    
                           False    

                  (2, 2)            
                  0.654             
                  0.054             
                  True              

         (1, 1)            (3, 1)   
         0.632             0.632    
         0.033             0.032    
         False             False    

(0, 0)            (2, 0)            
0.610             0.610             
0.019             0.015             
False             False             

         (1, -1)           (3, -1)  
         0.589             0.589    
         0.007             0.000    
         False             False    

                  (2, -2)           
                  0.569             
                  0.000             
                  False             

                           (3, -3)  
                           0.550    
                           0.000    
                           False    

